{
  "name": "zml-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "push": "base push.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^8.2.0",
    "vuepress": "^1.9.7"
  }
}
